*{
    margin: 0;
    padding: 0;    
}

html{
    max-width: 100%;
    overflow: none;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    margin: auto;
    padding: 0;
    height: 100%;
}  

body{
    place-items: center;
}

main{
    margin: auto;
    padding: 0;
    width: 100%;
    text-align: center;
    overflow: none;
}

.promo-bar{
    display: flex;
    width: 100%;     
    height: 43px;   
    background-color:  #000000;
    padding-left:30px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}   

  .promo-bar__content {
    scroll-snap-align: start;
    color: #ffffff;
    object-fit: cover;
    position: relative;
    align-items: center;
    justify-content: center;
    animation: slide 5s;
    white-space: nowrap;
  }

  .promo-bar__content strong{
    color: white;
  }

  @keyframes slide{
    0%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0%);
    }
  }

.unleash{ 
    padding-top: 30px;
}

.promo-bar__content.active {
    pointer-events: all;
}

header{
    margin: auto;
    grid-area: header-area;
    display: grid;
    animation: topdown 600ms;
    width: 100%;
    min-height: 8rem;
    overflow: none;
  }

.logo img{
    display: block;
    margin:auto;
    padding: 15px;
    width: 33%;
}


nav{
    grid-area: nav-area;
    animation: topdown 600ms;
    margin-top: auto;
  }
  
nav ul{
    list-style: none;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  
nav li {
    display: inline-block;
  }
  
nav a{
    text-decoration: none;
    color: #000000;
    transition: border-bottom 200ms;
  }
  
nav a:hover{
    border-bottom: .3rem solid #d0604c;
  }
  
main{
    grid-area: main-area;
    animation: downtop 600ms 350ms backwards;
    place-items: center;
  }

.fa{
    padding: 1px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
.fa:hover {
    opacity: 0.7;
  }  
 
#articles {
    margin: 2rem;
    display: flex;
    gap: 1rem;
  }

#articles article {
    flex: 1;
    border-radius: 1.0rem;
    background-color: #ffcc99e3;
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
#articles article img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 0.6rem;
    transition: all 500ms;
    filter: brightness(0.8);
  }
  
#articles article img:hover {
    transform: scale(1.02);
    opacity: .8;
    filter: brightness(1);
    cursor: pointer;
  }
  
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #d0604c;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 2rem;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.image-grid {
    max-width: 100%;
    gap: .5em;
    display: grid;
    place-items: center;
    grid-template-areas: "imgOne    imgTwo"
                         "imgThree  imgFour";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 400px;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;
}

#blondeStraight, #redCurls{
    object-position: left;
}


footer{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    overflow: hidden;  
    color: white;
    justify-content: space-between;
    align-items:center; 
}

.footerContainer{
    display: flex;
    margin: 0 auto;
    padding: 30px 30px 15px; 
    flex-wrap:wrap;
    max-width: 100%;
    min-height: auto;
}

.footerItem{
    width: 400px;
    height: 100%;
}

.footerBottom{
    text-align: right;
    list-style-type: none;
}

.ho-op{
    padding-right: 26px;
    padding-bottom: 10px;
}

#copyright{
    padding-top: 40px;
}

.footerNav ul{ 
    color: white;
    list-style-type: none;
}

.footerNav img{
    width: 30%;
    padding-top: 35px;
}

.socialIcons{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.socialIcons h2{
    padding-bottom: 20px;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 1em;
    color: black;
    opacity: 0.9;
}

.socialIcons p{
    padding-top: 30px;
}

@keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @media (max-width: 625px) {
    #promotion {
      flex-direction: column;
      gap: 2rem;
    }
  
    #articles {
      flex-direction: column;
    }
    
  }



